<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QuantifyCI | Coming Soon</title>
    <style>
        body {
            min-height:100vh; padding:0; color:white;
            background:#241c2b url(bg-charts.svg); background-size: cover;
            font-size:18px; font-family:Roboto; -webkit-font-smoothing:antialiased;
            display:flex; flex-direction:column;
            justify-content:center; align-items:center;
        }
        main {
            padding:1rem; max-width:30em;
        }
        p {
            line-height:1.5;
            margin-bottom: 1.5em;
        }
        .cta {
            display: inline-block; text-decoration: none;
            text-transform: uppercase; font-weight: bold;
            padding: 0.8rem 2rem; border-radius: 5rem;
            background: #7926c1; color: inherit;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        .cta:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <main>
        <img src="qci-logo.svg" alt="quantifyci" width="160" />
        <p>Want to write faster, cleaner, and more reliable software? QuantifyCI gives you completely flexible metric reporting for your source code, so you can help everyone on your team understand and prioritize performance and eliminate technical debt.</p>
        <p>
            Fill out our survey to get <strong>early access</strong>,
            an <strong>extended free trial</strong>, and a
            <strong>discount for life</strong> when we launch.
        </p>
        <a class="cta" href="https://goo.gl/forms/EdOasIr0pDinZoqV2">
            Get Early Access
        </a>
    </main>
</body>
</html>
